# ProfITsoft_Course

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/args/: CommandLineArgs.java
src/main/java/org/example/benchmark/: MainBenchmark.java
src/main/java/org/example/exception/: InvalidDirectoryException.java
src/main/java/org/example/io/: FileLoaderImpl.java  FileWriterImpl.java  JsonFileReader.java  StatisticXmlFileWriterImpl.java
src/main/java/org/example/io/interfaces/: FileLoader.java  FileWriter.java
src/main/java/org/example/model/: Item.java  PoisonPillUser.java  Role.java  Statistics.java  User.java
src/main/java/org/example/processor/: FileProcessorImpl.java  UserProcessorImpl.java
src/main/java/org/example/processor/interfaces/: FileProcessor.java  UserProcessor.java
src/main/java/org/example/publisher/: UserPublisher.java
src/main/java/org/example/scripts/: FakeDataGenerator.java
src/main/java/org/example/service/: StatisticsServiceImpl.java
src/main/java/org/example/service/interfaces/: StatisticsService.java
src/main/java/org/example/subscriber/: UserSubscriber.java
src/main/java/org/example/util/: CustomThreadFactory.java
src/main/resources/json/: user_data_1998.json  user_data_4995.json  user_data_999.json
src/test/java/org/example/args/: CommandLineArgsTest.java
src/test/java/org/example/io/: FileLoaderImplTest.java  FileWriterImplTest.java  JsonFileReaderTest.java  StatisticXmlFileWriterImplTest.java
src/test/java/org/example/processor/: FileProcessorImplTest.java  UserProcessorImplTest.java
src/test/java/org/example/publisher/: UserPublisherTest.java
src/test/java/org/example/service/: StatisticsServiceImplTest.java
src/test/java/org/example/subscriber/: UserSubscriberTest.java
src/test/resources/json_test/: invalid.json  test1.json  test2.json  test3.json
